# ENT-UBP-Backend

./: .bowerrc  .gitignore  Procfile  README.md  bower.json  gulpfile.js  package.json  pom.xml  push-to-forge.sh
src/main/java/org/ubp/ent/backend/: EntUbpBackendApplication.java
src/main/java/org/ubp/ent/backend/config/: CustomSpringProfiles.java
src/main/java/org/ubp/ent/backend/config/condition/: LocalProfileCondition.java
src/main/java/org/ubp/ent/backend/config/conditional/: LocalEmbeddedDatabase.java
src/main/java/org/ubp/ent/backend/config/conditional/condition/: LocalProfileCondition.java
src/main/java/org/ubp/ent/backend/config/webmvc/: EntWebMvcConfigurerAdapter.java
src/main/java/org/ubp/ent/backend/controllers/: HomeController.java
src/main/java/org/ubp/ent/backend/core/controllers/: ErrorHandler.java  HomeController.java
src/main/java/org/ubp/ent/backend/core/controllers/classroom/: ClassroomController.java
src/main/java/org/ubp/ent/backend/core/controllers/course/: CourseController.aj
src/main/java/org/ubp/ent/backend/core/controllers/formation/: FormationController.java
src/main/java/org/ubp/ent/backend/core/controllers/module/: ModuleController.java
src/main/java/org/ubp/ent/backend/core/controllers/teacher/: OutsiderTeacherController.java  TeacherController.java  UniversityTeacherController.java
src/main/java/org/ubp/ent/backend/core/controllers/teachingunit/: TeachingUnitController.java
src/main/java/org/ubp/ent/backend/core/controllers/wish/: WishController.java
src/main/java/org/ubp/ent/backend/core/domains/: EqualComparableById.java  ModelTransformable.java
src/main/java/org/ubp/ent/backend/core/domains/classroom/: ClassroomDomain.java
src/main/java/org/ubp/ent/backend/core/domains/course/: CourseDomain.java
src/main/java/org/ubp/ent/backend/core/domains/formation/: FormationComponentDomain.java  FormationCompositeDomain.java  FormationLeafDomain.java
src/main/java/org/ubp/ent/backend/core/domains/module/: ModuleDomain.java
src/main/java/org/ubp/ent/backend/core/domains/student/: StudentDomain.java
src/main/java/org/ubp/ent/backend/core/domains/teacher/: AddressDomain.java  NameDetailsDomain.java  NameDomain.java  OutsiderTeacherDomain.java  TeacherDomain.java  UniversityTeacherDomain.java
src/main/java/org/ubp/ent/backend/core/domains/teachingunit/: TeachingUnitDomain.java
src/main/java/org/ubp/ent/backend/core/domains/wish/: WishDomain.java  WishDomainId.java
src/main/java/org/ubp/ent/backend/core/exceptions/: ClassroomNotFoundException.java  EquipmentTypeNotFoundException.java
src/main/java/org/ubp/ent/backend/core/exceptions/database/: AlreadyDefinedInOnNonPersistedClass.java  AlreadyDefinedInOnNonPersistedEntity.java  CourseAlreadyAssignedToAnotherWish.java  ExpectedPersistedEntityException.java  ModelConstraintViolationException.java
src/main/java/org/ubp/ent/backend/core/exceptions/model/: BadFormattedEmailAddress.java  BadFormattedPhoneNumber.java
src/main/java/org/ubp/ent/backend/core/model/classroom/: Classroom.java  RoomCapacity.java
src/main/java/org/ubp/ent/backend/core/model/course/: Course.java
src/main/java/org/ubp/ent/backend/core/model/formation/: FormationComponent.java  FormationComposite.java  FormationLeaf.java
src/main/java/org/ubp/ent/backend/core/model/module/: Module.java
src/main/java/org/ubp/ent/backend/core/model/student/: Student.java
src/main/java/org/ubp/ent/backend/core/model/teacher/: Address.java  Email.java  Name.java  OutsiderTeacher.java  Phone.java  Teacher.java  TeacherType.java  UniversityTeacher.java
src/main/java/org/ubp/ent/backend/core/model/teachingunit/: TeachingUnit.java
src/main/java/org/ubp/ent/backend/core/model/type/: ClassroomType.java
src/main/java/org/ubp/ent/backend/core/model/wish/: Wish.java  (+1 more)
src/main/java/org/ubp/ent/backend/domains/: ModelTransformable.java
src/main/java/org/ubp/ent/backend/domains/classroom/: ClassroomDomain.java
src/main/java/org/ubp/ent/backend/domains/equipements/: EquipmentTypeDomain.java
src/main/java/org/ubp/ent/backend/manager/classroom/: ClassroomManager.java
src/main/java/org/ubp/ent/backend/managers/classroom/: ClassroomManager.java
src/main/java/org/ubp/ent/backend/model/classroom/: Capacity.java  Classroom.java  RoomCapacity.java
src/main/java/org/ubp/ent/backend/repository/classroom/: ClassroomRepository.java
src/main/resources/: application-local-embedded.properties  application.properties
src/main/resources/angular-app/scripts/: app.js
src/main/resources/angular-app/scripts/commons/sidebar/: sidebar.module.js
src/main/resources/angular-app/scripts/core/classroom/: classroom.ctrl.js  classroom.directive.js  classroom.service.js
src/main/resources/angular-app/scripts/project/: classroom-list.html  classroom.ctrl.js  classroom.directive.js  classroom.module.js  classroom.service.js
src/main/resources/angular-app/styles/: style.css
src/main/resources/angular-app/views/: home.html
src/main/resources/angular-app/views/classroom/: classroom.html
src/main/resources/angular-app/views/equipment-type/: equipment-type.html
src/main/resources/templates/: index.html
src/test/java/org/ubp/ent/backend/config/: DatabaseTableList.java  EmbeddedDatasourceConfig.java  TableList.java
src/test/java/org/ubp/ent/backend/config/condition/: TestProfileCondition.java
src/test/java/org/ubp/ent/backend/config/conditional/: DatabaseTableList.java  EmbeddedDatasourceConfig.java
src/test/java/org/ubp/ent/backend/core/domains/: EqualComparableByIdTest.java
src/test/java/org/ubp/ent/backend/domains/classroom/: ClassroomDomainTest.java
src/test/java/org/ubp/ent/backend/domains/equipements/: EquipmentTypeDomainTest.java
src/test/java/org/ubp/ent/backend/manager/classroom/: ClassroomManagerTest.java
src/test/java/org/ubp/ent/backend/model/classroom/: CapacityTest.java  ClassroomTest.java  RoomCapacityTest.java
src/test/java/org/ubp/ent/backend/utils/: TestScenarioHelper.java  WebApplicationTest.java  WebIntegrationTest.java  WebTest.java
src/test/resources/: application.properties
(+208 files in other folders)
