# JPA general configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


#Enable h2 embedded database web console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#These three config are needed to access the console when security is enabled
#security.user.role
#security.basic.authorize-mode
#security.basic.enabled


#Logging level
logging.level.=INFO
