# JPA general configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Hibernate configuration
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect

# Heroku database configuration
spring.datasource.url=jdbc:postgresql://ec2-54-195-252-202.eu-west-1.compute.amazonaws.com:5432/deim4f0oftbha3
spring.datasource.username=sdriqisqfitwjx
spring.datasource.password=KL7BJn1rhJehIJ5hUvAisyBYXj
spring.datasource.driver-class-name=org.postgresql.Driver



# base context path
# server.contextPath=/ent-ubp
# disable thymleaf cache (enable hotswap for html / css / js)
spring.thymeleaf.cache=false


#Logging level
logging.level.=ERROR
